{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/taphoammo-fronend/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://103.56.162.223/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
